<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gmail.sandyakakom.pert12.MainActivity" >

    <LinearLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint=" Input nama">

            <requestFocus />
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editTelepon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="phone"
            android:hint="Input no telp" />

    </LinearLayout>

    <Button
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/buttonInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input No Telepon" />

    <TextView
        android:paddingTop="10dp"
        android:id="@+id/textDataTelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Telepon: \n"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>